{
  "name": "com.return.ui",
  "displayName": "Return UI",
  "version": "0.3.0",
  "unity": "6000.0",
  "description": "Return design system, six flat screens and a VR hub (portal ring, world loading) for Unity: tokens, Day/Dusk themes, world-space UGUI, optional XR Interaction Toolkit glue.",
  "keywords": [
    "ui",
    "vr",
    "quest",
    "ugui",
    "design-system"
  ],
  "dependencies": {
    "com.unity.ugui": "2.0.0",
    "com.unity.inputsystem": "1.7.0",
    "com.unity.render-pipelines.universal": "17.0.0"
  },
  "samples": [
    {
      "displayName": "Demo scenes",
      "description": "The flat room flow (ReturnDemo) and a component gallery (ReturnGallery).",
      "path": "Samples~/Demo"
    }
  ]
}
